{
  // Change this to match your project
  "include": ["./lib/**/*.mjs", "./test/**/*.mts", "./build/**/*.mts"],
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strictNullChecks": true, // 严格的 null 检查
    "strictFunctionTypes": true, // 严格的函数类型检查
    "strictBindCallApply": true, // 严格的 bind/call/apply 检查
    "strictPropertyInitialization": true, // 严格的属性初始化检查
    "noImplicitThis": true, // 禁止隐式的 this
    "alwaysStrict": true, // 总是使用严格模式
    "strict": true,
    "noImplicitAny": true,
    // Tells TypeScript to read JS files, as
    // normally they are ignored as source files
    "allowJs": true,
    "checkJs": true,
    // Generate d.ts files
    "declaration": true,
    // This compiler run should
    // only output d.ts files
    "emitDeclarationOnly": true,
    // Types should go into this directory.
    // Removing this would place the .d.ts files
    // next to the .js files
    "outDir": "dist",
    // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    "rootDir": ".",
    "typeRoots": ["node_modules/@types", "types"],
    "declarationMap": true,
    "allowImportingTsExtensions": true, // Import .ts files directly
    "rewriteRelativeImportExtensions": true, // Convert .ts imports to .js in output
    "verbatimModuleSyntax": true, // Enforce use of 'import type' for type-only imports
    "erasableSyntaxOnly": true // Warns on unsupported TS features (like enums, namespaces, etc.)
  }
}
